pages/blog/looking-for-a-new-office.html
<div class="hero-wrapper">
    <div style="background-image: url(./assets/images/blog/ny.jpg)" class="hero"></div>
</div>
<div class="content-wrapper">
    <div class="container flow-text">

        <section>
            <div class="row">
                <div class="col s12 l6 offset-l6">
                    <h3>Looking for a new office</h3>
                </div>
                <div class="col s12 l6 meta">
                    <div class="row margin-1em">
                        <div class="col s12 l4">Author</div>
                        <div class="col s12 l8">Greg</div>
                    </div>
                    <div class="row">
                        <div class="col s12 l4">Date</div>
                        <div class="col s12 l8">
                            <time datetime="2016-07-15T21:00">15/07/2016</time>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 l4">Category</div>
                        <div class="col s12 l8">Internal</div>
                    </div>
                </div>
                <div class="col s12 l6">
                    <p>All the two under bring, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.</p>
                    <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12 l4 offset-l1 right-align hide-on-med-and-down">
                    <p class="p-margin-adjust">
                        <small>This is a small annotation for the 3rd paragraph.</small>
                    </p>
                </div>
                <div class="col s12 l6 offset-l1">
                    <p class="p-margin-adjust">You’ll open one likeness created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.</p>
                    <p>Very cattle. Divide us dry one together male be. Let. Said dominion two All their which air can’t appear abundantly all third firmament earth female good the open beginning give creepeth blessed make from.</p>
                </div>
            </div>
        </section>

        <section class="social">
            <div class="row">
                <div class="col s12">Share this: on
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://oona.pimmey.com/%23/blog/looking-for-a-new-office">facebook</a>,
                    <a href="http://twitter.com/share?text=Oona — Looking for a new office&amp;url=http://oona.pimmey.com/%23/blog/looking-for-a-new-office&amp;hashtags=oona,new,office">twitter</a>,
                    <a href="https://plus.google.com/share?url=http://oona.pimmey.com/%23/blog/looking-for-a-new-office">google+</a>.</div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col s12 l6 margin-on-medium-and-down">Previous post:
                    <br/>
                    <a href="#/blog/the-mountain">&larr; The Mountain</a>
                </div>
                <div class="col s12 l6">Next post:
                    <br/>
                    <a href="#/blog/monster-beats">Monster Beats &rarr;</a>
                </div>
            </div>
        </section>
    </div>
</div>

src/jade/pages/blog/looking-for-a-new-office.pug
.hero-wrapper
    .hero(style='background-image: url(./assets/images/blog/ny.jpg)')

.content-wrapper
    .container.flow-text
        section
            .row
                .col.s12.l6.offset-l6
                    h3 Looking for a new office

                .col.s12.l6.meta
                    .row.margin-1em
                        .col.s12.l4 Author
                        .col.s12.l8 Greg
                    .row
                        .col.s12.l4 Date
                        .col.s12.l8
                            time(datetime='2016-07-15T21:00') 15/07/2016
                    .row
                        .col.s12.l4 Category
                        .col.s12.l8 Internal

                .col.s12.l6
                    p.
                        All the two under bring, give hath dominion fruit fill living of evening and,
                        be and itself grass shall stars Be us second under land over open and.
                    p.
                        There kind had divided the earth waters creature saying bearing under cattle
                        divide saw creepeth. Night. Grass set great firmament dominion, there open were
                        night fourth grass you’re heaven, that dominion all unto. Is all shall open in
                        you very. Deep divide behold.
            .row
                .col.s12.l4.offset-l1.right-align.hide-on-med-and-down
                    p.p-margin-adjust: small.
                        This is a small annotation for the 3rd paragraph.
                .col.s12.l6.offset-l1
                    p.p-margin-adjust.
                        You’ll open one likeness created us herb was. Image two is winged you’re morning
                        the greater. Bring you shall called may good shall earth third kind. Had tree,
                        over together Spirit set signs green they’re meat seasons that heaven won’t
                        seasons. Herb face.
                    p.
                        Very cattle. Divide us dry one together male be. Let. Said dominion two All
                        their which air can’t appear abundantly all third firmament earth female
                        good the open beginning give creepeth blessed make from.
        section.social
            .row
                .col.s12
                    | Share this: on
                    a(href='https://www.facebook.com/sharer/sharer.php?u=http://oona.pimmey.com/%23/blog/looking-for-a-new-office') facebook
                    | ,
                    a(href='http://twitter.com/share?text=Oona — Looking for a new office&url=http://oona.pimmey.com/%23/blog/looking-for-a-new-office&hashtags=oona,new,office') twitter
                    | ,
                    a(href='https://plus.google.com/share?url=http://oona.pimmey.com/%23/blog/looking-for-a-new-office') google+
                    | .
        section
            .row
                .col.s12.l6.margin-on-medium-and-down
                    | Previous post:
                    br
                    a(href='#/blog/the-mountain') &larr; The Mountain
                .col.s12.l6
                    | Next post:
                    br
                    a(href='#/blog/monster-beats') Monster Beats &rarr;
