pages/work/ice-cream-concept.html
<div class="hero-wrapper">
    <div style="background-image: url(./assets/images/work/white-ice-cream.png)" class="hero"></div>
</div>
<div class="content-wrapper">
    <div class="container flow-text">

        <section>
            <div class="row">
                <div class="col s12 l6 offset-l6">
                    <h3>Ice Cream Concept</h3>
                </div>
                <div class="col s12 l6 meta">
                    <div class="row margin-1em">
                        <div class="col s12 l4">Client</div>
                        <div class="col s12 l8">Walter White</div>
                    </div>
                    <div class="row">
                        <div class="col s12 l4">Type</div>
                        <div class="col s12 l8">Material design</div>
                    </div>
                    <div class="row">
                        <div class="col s12 l4">Period</div>
                        <div class="col s12 l8">2013—2015</div>
                    </div>
                </div>
                <div class="col s12 l6">
                    <p>All the two under bring, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.</p>
                    <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12 l6 offset-l6">
                    <p class="p-margin-adjust">You’ll open one likeness created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.</p>
                    <p>Very cattle. Divide us dry one together male be. Let. Said dominion two All their which air can’t appear abundantly all third firmament earth female good the open beginning give creepeth blessed make from.
                    </p>
                </div>
            </div>
        </section>

        <section class="social">
            <div class="row">
                <div class="col s12">Share this: on
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://oona.pimmey.com/%23/work/ice-cream-concept">facebook</a>,
                    <a href="http://twitter.com/share?text=Oona — Ice Cream Concept&amp;url=http://oona.pimmey.com/%23/work/ice-cream-concept&amp;hashtags=oona,ice,cream">twitter</a>,
                    <a href="https://plus.google.com/share?url=http://oona.pimmey.com/%23/work/ice-cream-concept">google+</a>.</div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col s12 l6">Previous project:
                    <br/>
                    <a href="#/work/wooden-series-1">&larr; Wooden Series 1</a>
                </div>
            </div>
        </section>
    </div>
</div>

src/pug/pages/work/ice-cream-concept.pug
.hero-wrapper
    .hero(style='background-image: url(./assets/images/work/white-ice-cream.png)')

.content-wrapper
    .container.flow-text
        section
            .row
                .col.s12.l6.offset-l6
                    h3 Ice Cream Concept

                .col.s12.l6.meta
                    .row.margin-1em
                        .col.s12.l4 Client
                        .col.s12.l8 Walter White
                    .row
                        .col.s12.l4 Type
                        .col.s12.l8 Material design
                    .row
                        .col.s12.l4 Period
                        .col.s12.l8 2013—2015

                .col.s12.l6
                    p.
                        All the two under bring, give hath dominion fruit fill living of evening and,
                        be and itself grass shall stars Be us second under land over open and.
                    p.
                        There kind had divided the earth waters creature saying bearing under cattle
                        divide saw creepeth. Night. Grass set great firmament dominion, there open were
                        night fourth grass you’re heaven, that dominion all unto. Is all shall open in
                        you very. Deep divide behold.
            .row
                .col.s12.l6.offset-l6
                    p.p-margin-adjust.
                        You’ll open one likeness created us herb was. Image two is winged you’re morning
                        the greater. Bring you shall called may good shall earth third kind. Had tree,
                        over together Spirit set signs green they’re meat seasons that heaven won’t
                        seasons. Herb face.
                    p.
                        Very cattle. Divide us dry one together male be. Let. Said dominion two All
                        their which air can’t appear abundantly all third firmament earth female
                        good the open beginning give creepeth blessed make from.

        section.social
            .row
                .col.s12
                    | Share this: on
                    a(href='https://www.facebook.com/sharer/sharer.php?u=http://oona.pimmey.com/%23/work/ice-cream-concept') facebook
                    |,
                    a(href='http://twitter.com/share?text=Oona — Ice Cream Concept&url=http://oona.pimmey.com/%23/work/ice-cream-concept&hashtags=oona,ice,cream') twitter
                    |,
                    a(href='https://plus.google.com/share?url=http://oona.pimmey.com/%23/work/ice-cream-concept') google+
                    |.

        section
            .row
                .col.s12.l6
                    | Previous project:
                    br
                    a(href='#/work/wooden-series-1') &larr; Wooden Series 1
