src/jade/pages/home.jade
.container.intro
    .row
        .col.s12.l6.offset-l6
            p.flow-text.intro-text.
                Oona is a cutting edge design and development studio that exists to create
                challenging and engaging visual concepts.

.hero#curves

.container
    section.latest-projects
        .row
            .col.s12
                h2 Latest projects
        .row
            .col.s12.l6.margin-on-medium-and-down
                a.no-underline(href='#/work/the-lamp')
                    img.responsive-img(src='./assets/images/work/lamp.png', alt='The Lamp')
                a.flow-text(href='#/work/the-lamp') The Lamp
            .col.s12.l6
                a.no-underline(href='#/work/the-clocks')
                    img.responsive-img(src='./assets/images/work/clocks.png', alt='The Clocks')
                a.flow-text(href='#/work/the-clocks') The Clocks

    section.services
        .row
            .col.s12
                h2 Our services
        .row
            .col.s12.l6.margin-on-medium-and-down
                i.icon-basic-cloud
                span.flow-text Cloud solutions
            .col.s12.l6
                i.icon-basic-accelerator
                span.flow-text Performance optimizations
        .row
            .col.s12.l6.margin-on-medium-and-down
                i.icon-basic-target
                span.flow-text Targeted clients
            .col.s12.l6
                i.icon-ecommerce-graph-increase
                span.flow-text Sales analysis
        .row
            .col.s12.l6.margin-on-medium-and-down
                i.icon-basic-battery-charge
                span.flow-text Sustainable energy
            .col.s12.l6
                i.icon-basic-heart
                span.flow-text A lot of passion

    section.blog-posts
        .row
            .col.s12
                h2 Journal entries
        .row
            .col.s12.l6.margin-on-medium-and-down
                a.no-underline(href='#/blog/new-bike')
                    img.responsive-img(src='./assets/images/blog/bicycle.jpg', alt='New Bike')
                .meta
                    time(datetime='2016-08-08T21:00') 08/08/2016
                    span &nbsp;by Pete
                a.flow-text(href='#/blog/new-bike') Pete’s new bike
            .col.s12.l6
                a.no-underline(href='#/blog/the-mountain')
                    img.responsive-img(src='./assets/images/blog/mountain.jpg', alt='The Mountain')
                .meta
                    time(datetime='2016-08-01T21:00') 01/08/2016
                    span &nbsp;by Annie
                a.flow-text(href='#/blog/the-mountain') The Mountain

    section.get-in-touch
        .row
            .col.s12
                h2 Get in touch
        .row
            .col.s12.l6
                p.flow-text
                    | Whether you like to start a new project, discuss a brilliant investment idea or just have a
                    | small-talk chat, feel free to
                    a.ajax-link(href='#/contact') contact us
                    |.

script.
    $.getScript('./assets/js/curves.js?v=1')
        .done(function (script, status) {
            //console.log(status);
        })
        .fail(function (error) {
            //console.error(error);
            Materialize.toast('Curves script error: ' + error.statusText, App.CONFIG.toastSpeed, 'error');
        });

pages/home.html
<div class="container intro">
    <div class="row">
        <div class="col s12 l6 offset-l6">
            <p class="flow-text intro-text">Oona is a cutting edge design and development studio that exists to create challenging and engaging visual concepts.
            </p>
        </div>
    </div>
</div>
<div id="curves" class="hero"></div>
<div class="container">

    <section class="latest-projects">
        <div class="row">
            <div class="col s12">
                <h2>Latest projects</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6 margin-on-medium-and-down">
                <a href="#/work/the-lamp" class="no-underline">
                    <img src="./assets/images/work/lamp.png" alt="The Lamp" class="responsive-img" />
                </a>
                <a href="#/work/the-lamp" class="flow-text">The Lamp</a>
            </div>
            <div class="col s12 l6">
                <a href="#/work/the-clocks" class="no-underline">
                    <img src="./assets/images/work/clocks.png" alt="The Clocks" class="responsive-img" />
                </a>
                <a href="#/work/the-clocks" class="flow-text">The Clocks</a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="row">
            <div class="col s12">
                <h2>Our services</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6 margin-on-medium-and-down">
                <i class="icon-basic-cloud"></i><span class="flow-text">Cloud solutions</span></div>
            <div class="col s12 l6">
                <i class="icon-basic-accelerator"></i><span class="flow-text">Performance optimizations</span></div>
        </div>
        <div class="row">
            <div class="col s12 l6 margin-on-medium-and-down">
                <i class="icon-basic-target"></i><span class="flow-text">Targeted clients</span></div>
            <div class="col s12 l6">
                <i class="icon-ecommerce-graph-increase"></i><span class="flow-text">Sales analysis</span></div>
        </div>
        <div class="row">
            <div class="col s12 l6 margin-on-medium-and-down">
                <i class="icon-basic-battery-charge"></i><span class="flow-text">Sustainable energy</span></div>
            <div class="col s12 l6">
                <i class="icon-basic-heart"></i><span class="flow-text">A lot of passion</span></div>
        </div>
    </section>

    <section class="blog-posts">
        <div class="row">
            <div class="col s12">
                <h2>Journal entries</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6 margin-on-medium-and-down">
                <a href="#/blog/new-bike" class="no-underline">
                    <img src="./assets/images/blog/bicycle.jpg" alt="New Bike" class="responsive-img" />
                </a>
                <div class="meta">
                    <time datetime="2016-08-08T21:00">08/08/2016</time><span>&nbsp;by Pete</span></div>
                <a href="#/blog/new-bike" class="flow-text">Pete’s new bike</a>
            </div>
            <div class="col s12 l6">
                <a href="#/blog/the-mountain" class="no-underline">
                    <img src="./assets/images/blog/mountain.jpg" alt="The Mountain" class="responsive-img" />
                </a>
                <div class="meta">
                    <time datetime="2016-08-01T21:00">01/08/2016</time><span>&nbsp;by Annie</span></div>
                <a href="#/blog/the-mountain" class="flow-text">The Mountain</a>
            </div>
        </div>
    </section>

    <section class="get-in-touch">
        <div class="row">
            <div class="col s12">
                <h2>Get in touch</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6">
                <p class="flow-text">Whether you like to start a new project, discuss a brilliant investment idea or just have a small-talk chat, feel free to
                    <a href="#/contact" class="ajax-link">contact us</a>.</p>
            </div>
        </div>
    </section>
</div>
<script>
    $.getScript('./assets/js/curves.js?v=1')
        .done(function(script, status) {
            //console.log(status);
        })
        .fail(function(error) {
            //console.error(error);
            Materialize.toast('Curves script error: ' + error.statusText, App.CONFIG.toastSpeed, 'error');
        });
</script>
