src/jade/pages/prices.pug
.container
    .row
        .col.s12.l6.offset-l6
            p.flow-text.intro-text.
                The variety of our price packages ensures that everyone can find a model
                fitting their needs.

    section.prices
        .row
            .col.s12.l4.margin-on-medium-and-down
                .price-box
                    h4 Beginner
                    h5
                        span.currency $
                        | 19
                    .divider
                    ul.flow-text
                        li 5 users
                            span.info.tooltipped(data-position='right', data-delay='50', data-tooltip='The number of allowed users') ?
                        li Optimisation
                        li Caching
                        li Automation
                            span.info.tooltipped(data-position='top', data-delay='50', data-tooltip='Involves Gulp commands') ?
                        li Validation
                        li Linting
                        li &mdash;
                        li &mdash;
                    a.btn-large.btn-flat.waves-effect.waves-dark.white.deep-purple-text.accent-3 Buy
            .col.s12.l4.margin-on-medium-and-down
                .price-box.featured
                    h4 Pro
                    h5
                        span.currency $
                        | 49
                    .divider
                    ul.flow-text
                        li 10 users
                            span.info.tooltipped(data-position='top', data-delay='50', data-tooltip='The number of allowed users') ?
                        li Optimisation
                        li Caching
                        li Automation
                            span.info.tooltipped(data-position='top', data-delay='50', data-tooltip='Involves Gulp commands') ?
                        li Validation
                        li Linting
                        li Templating
                            span.info.tooltipped(data-position='top', data-delay='50', data-tooltip='Includes Jade templates engine') ?
                        li &mdash;
                    a.btn-large.btn-flat.waves-effect.waves-dark.white.deep-purple-text.accent-3 Buy
            .col.s12.l4
                .price-box
                    h4 Enterprise
                    h5
                        span.currency $
                        | 199
                    .divider
                    ul.flow-text
                        li 25 users
                            span.info.tooltipped(data-position='top', data-delay='50', data-tooltip='The number of allowed users') ?
                        li Optimisation
                        li Caching
                        li Automation
                            span.info.tooltipped(data-position='top', data-delay='50', data-tooltip='Involves Gulp commands') ?
                        li Validation
                        li Linting
                        li Templating
                            span.info.tooltipped(data-position='top', data-delay='50', data-tooltip='Includes Jade templates engine') ?
                        li Preprocessors
                            span.info.tooltipped(data-position='top', data-delay='50', data-tooltip='This is for Jade, Sass and CoffeeScript') ?
                    a.btn-large.btn-flat.waves-effect.waves-dark.white.deep-purple-text.accent-3 Buy

    section.faq
        h3.margin-top FAQ
        .row
            .col.s12
                ul.collapsible(data-collapsible='accordion')
                    li
                        .collapsible-header.active.
                            Is the starter pack really free?
                        .collapsible-body
                            p.
                                A cattle she'd creepeth. That light make. Void two they're, can't us don't creepeth. Fruitful there
                                herb from signs she'd created whales them. Lights which face. Divided they're first. Dry wherein
                                own itself green it.
                    li
                        .collapsible-header.
                            What is your return policy?
                        .collapsible-body
                            p.
                                May years spirit of grass shall. Form also seas had that very was lesser creature void. Fill under
                                she'd own is light stars isn't moved you're.
                    li
                        .collapsible-header.
                            Can I quit my subscription at any time?
                        .collapsible-body
                            p.
                                There he meat forth days in. Fruit dry every morning Beast that saw. Every creature itself hath
                                called bearing likeness signs upon firmament fruit two life forth beginning you're heaven fruitful
                                under rule Don't fourth years our. Kind itself days.
                    li
                        .collapsible-header.
                            Can I upgrade my plan?
                        .collapsible-body
                            p.
                                Aliquam Maecenas consectetuer nisl cum inceptos. Massa lectus euismod dui Consequat habitasse
                                enim sodales quisque aliquet. Semper condimentum id, hendrerit sodales mi nam netus dictumst
                                platea. Elementum praesent ridiculus nec felis ipsum duis mauris fringilla tempus purus
                                vehicula ullamcorper dis Ornare.

script.
    $('.tooltipped').tooltip({delay: 50});
    $('.collapsible').collapsible({
        accordion: false
    });

pages/prices.html
<div class="container">
    <div class="row">
        <div class="col s12 l6 offset-l6">
            <p class="flow-text intro-text">The variety of our price packages ensures that everyone can find a model fitting their needs.
            </p>
        </div>
    </div>

    <section class="prices">
        <div class="row">
            <div class="col s12 l4 margin-on-medium-and-down">
                <div class="price-box">
                    <h4>Beginner</h4>
                    <h5><span class="currency">$</span>19</h5>
                    <div class="divider"></div>
                    <ul class="flow-text">
                        <li>5 users<span data-position="right" data-delay="50" data-tooltip="The number of allowed users" class="info tooltipped">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span data-position="top" data-delay="50" data-tooltip="Involves Gulp commands" class="info tooltipped">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>&mdash;</li>
                        <li>&mdash;</li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark white deep-purple-text accent-3">Buy</a>
                </div>
            </div>
            <div class="col s12 l4 margin-on-medium-and-down">
                <div class="price-box featured">
                    <h4>Pro</h4>
                    <h5><span class="currency">$</span>49</h5>
                    <div class="divider"></div>
                    <ul class="flow-text">
                        <li>10 users<span data-position="top" data-delay="50" data-tooltip="The number of allowed users" class="info tooltipped">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span data-position="top" data-delay="50" data-tooltip="Involves Gulp commands" class="info tooltipped">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>Templating<span data-position="top" data-delay="50" data-tooltip="Includes Jade templates engine" class="info tooltipped">?</span></li>
                        <li>&mdash;</li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark white deep-purple-text accent-3">Buy</a>
                </div>
            </div>
            <div class="col s12 l4">
                <div class="price-box">
                    <h4>Enterprise</h4>
                    <h5><span class="currency">$</span>199</h5>
                    <div class="divider"></div>
                    <ul class="flow-text">
                        <li>25 users<span data-position="top" data-delay="50" data-tooltip="The number of allowed users" class="info tooltipped">?</span></li>
                        <li>Optimisation</li>
                        <li>Caching</li>
                        <li>Automation<span data-position="top" data-delay="50" data-tooltip="Involves Gulp commands" class="info tooltipped">?</span></li>
                        <li>Validation</li>
                        <li>Linting</li>
                        <li>Templating<span data-position="top" data-delay="50" data-tooltip="Includes Jade templates engine" class="info tooltipped">?</span></li>
                        <li>Preprocessors<span data-position="top" data-delay="50" data-tooltip="This is for Jade, Sass and CoffeeScript" class="info tooltipped">?</span></li>
                    </ul>
                    <a class="btn-large btn-flat waves-effect waves-dark white deep-purple-text accent-3">Buy</a>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <h3 class="margin-top">FAQ</h3>
        <div class="row">
            <div class="col s12">
                <ul data-collapsible="accordion" class="collapsible">
                    <li>
                        <div class="collapsible-header active">Is the starter pack really free?</div>
                        <div class="collapsible-body">
                            <p>A cattle she'd creepeth. That light make. Void two they're, can't us don't creepeth. Fruitful there herb from signs she'd created whales them. Lights which face. Divided they're first. Dry wherein own itself green it.</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">What is your return policy?</div>
                        <div class="collapsible-body">
                            <p>May years spirit of grass shall. Form also seas had that very was lesser creature void. Fill under she'd own is light stars isn't moved you're.</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Can I quit my subscription at any time?</div>
                        <div class="collapsible-body">
                            <p>There he meat forth days in. Fruit dry every morning Beast that saw. Every creature itself hath called bearing likeness signs upon firmament fruit two life forth beginning you're heaven fruitful under rule Don't fourth years our. Kind itself days.</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">Can I upgrade my plan?</div>
                        <div class="collapsible-body">
                            <p>Aliquam Maecenas consectetuer nisl cum inceptos. Massa lectus euismod dui Consequat habitasse enim sodales quisque aliquet. Semper condimentum id, hendrerit sodales mi nam netus dictumst platea. Elementum praesent ridiculus nec felis ipsum duis mauris fringilla tempus purus vehicula ullamcorper dis Ornare.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
<script>
    $('.tooltipped').tooltip({
        delay: 50
    });
    $('.collapsible').collapsible({
        accordion: false
    });
</script>
