pages/work.html
<div class="container">
    <div class="row">
        <div class="col s12 l6 offset-l6">
            <p class="flow-text intro-text">The finest selection of our projects. Over the years, Oona has collaborated with clients like Pineapple, Nanosoft, Sketchy and many others.
            </p>
        </div>
    </div>

    <section class="projects">
        <div class="row">
            <div class="col s12 l6 margin-on-medium-and-down">
                <a href="#/work/the-lamp" class="no-underline">
                    <img src="./assets/images/work/lamp.png" alt="The Lamp" class="responsive-img" />
                </a>
                <a href="#/work/the-lamp" class="flow-text">The Lamp</a>
            </div>
            <div class="col s12 l6">
                <a href="#/work/the-clocks" class="no-underline">
                    <img src="./assets/images/work/clocks.png" alt="The Clocks" class="responsive-img" />
                </a>
                <a href="#/work/the-clocks" class="flow-text">The Clocks</a>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6 margin-on-medium-and-down">
                <a href="#/work/ice-cream" class="no-underline">
                    <img src="./assets/images/work/ice-cream.png" alt="Ice Cream" class="responsive-img" />
                </a>
                <a href="#/work/ice-cream" class="flow-text">Ice Cream</a>
            </div>
            <div class="col s12 l6">
                <a href="#/work/wooden-series-2" class="no-underline">
                    <img src="./assets/images/work/clock.png" alt="Wooden Series 2" class="responsive-img" />
                </a>
                <a href="#/work/wooden-series-2" class="flow-text">Wooden Series 2</a>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6 margin-on-medium-and-down">
                <a href="#/work/wooden-series-1" class="no-underline">
                    <img src="./assets/images/work/dude-sign.png" alt="Wooden Series 1" class="responsive-img" />
                </a>
                <a href="#/work/wooden-series-1" class="flow-text">Wooden Series 1</a>
            </div>
            <div class="col s12 l6">
                <a href="#/work/ice-cream-concept" class="no-underline">
                    <img src="./assets/images/work/white-ice-cream.png" alt="Ice Cream Concept" class="responsive-img" />
                </a>
                <a href="#/work/ice-cream-concept" class="flow-text">Ice Cream Concept</a>
            </div>
        </div>
    </section>
</div>

src/jade/pages/work.jade
.container
    .row
        .col.s12.l6.offset-l6
            p.flow-text.intro-text.
                The finest selection of our projects. Over the years, Oona has collaborated with clients like
                Pineapple, Nanosoft, Sketchy and many others.

    section.projects
        .row
            .col.s12.l6.margin-on-medium-and-down
                a.no-underline(href='#/work/the-lamp')
                    img.responsive-img(src='./assets/images/work/lamp.png', alt='The Lamp')
                a.flow-text(href='#/work/the-lamp') The Lamp
            .col.s12.l6
                a.no-underline(href='#/work/the-clocks')
                    img.responsive-img(src='./assets/images/work/clocks.png', alt='The Clocks')
                a.flow-text(href='#/work/the-clocks') The Clocks

        .row
            .col.s12.l6.margin-on-medium-and-down
                a.no-underline(href='#/work/ice-cream')
                    img.responsive-img(src='./assets/images/work/ice-cream.png', alt='Ice Cream')
                a.flow-text(href='#/work/ice-cream') Ice Cream
            .col.s12.l6
                a.no-underline(href='#/work/wooden-series-2')
                    img.responsive-img(src='./assets/images/work/clock.png', alt='Wooden Series 2')
                a.flow-text(href='#/work/wooden-series-2') Wooden Series 2

        .row
            .col.s12.l6.margin-on-medium-and-down
                a.no-underline(href='#/work/wooden-series-1')
                    img.responsive-img(src='./assets/images/work/dude-sign.png', alt='Wooden Series 1')
                a.flow-text(href='#/work/wooden-series-1') Wooden Series 1
            .col.s12.l6
                a.no-underline(href='#/work/ice-cream-concept')
                    img.responsive-img(src='./assets/images/work/white-ice-cream.png', alt='Ice Cream Concept')
                a.flow-text(href='#/work/ice-cream-concept') Ice Cream Concept
