pages/work/the-lamp.html
<div class="hero-wrapper">
    <div style="background-image: url(./assets/images/work/lamp.png)" class="hero"></div>
</div>
<div class="content-wrapper">
    <div class="container flow-text">

        <section>
            <div class="row">
                <div class="col s12 l6 offset-l6">
                    <h3>The Lamp</h3>
                </div>
                <div class="col s12 l6 meta">
                    <div class="row margin-1em">
                        <div class="col s12 l4">Client</div>
                        <div class="col s12 l8">Ideas</div>
                    </div>
                    <div class="row">
                        <div class="col s12 l4">Type</div>
                        <div class="col s12 l8">Lightning</div>
                    </div>
                    <div class="row">
                        <div class="col s12 l4">Period</div>
                        <div class="col s12 l8">2014—now</div>
                    </div>
                </div>
                <div class="col s12 l6">
                    <p>All the two under bring, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.</p>
                    <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12 margin-on-medium-and-down">
                    <div class="slider">
                        <ul class="slides">
                            <li>
                                <img src="./assets/images/work/lamp-detail/lamp-2.png" />
                            </li>
                            <li>
                                <img src="./assets/images/work/lamp-detail/lamp-3.png" />
                            </li>
                            <li>
                                <img src="./assets/images/work/lamp-detail/lamp-4.png" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 l4 offset-l1 right-align hide-on-med-and-down">
                    <p>
                        <small>This is a small annotation for the 3rd paragraph.</small>
                    </p>
                </div>
                <div class="col s12 l6 offset-l1">
                    <p>You’ll open one likeness created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12 l6 offset-l6">
                    <p class="p-margin-adjust">Very cattle. Divide us dry one together male be. Let. Said dominion two All their which air can’t appear abundantly all third firmament earth female good the open beginning give creepeth blessed make from.
                    </p>
                </div>
            </div>
        </section>

        <section class="social">
            <div class="row">
                <div class="col s12">Share this: on
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://oona.pimmey.com/%23/work/the-clocks">facebook</a>,
                    <a href="http://twitter.com/share?text=Oona — The Lamp&amp;url=http://oona.pimmey.com/%23/work/the-clocks&amp;hashtags=oona,lamp">twitter</a>,
                    <a href="https://plus.google.com/share?url=http://oona.pimmey.com/%23/work/the-clocks">google+</a>.</div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col s12 l6 offset-l6">Next project:
                    <br/>
                    <a href="#/work/the-clocks">The Clocks &rarr;</a>
                </div>
            </div>
        </section>
    </div>
</div>
<script>
    var height = window.innerWidth < 600 ? 350 : 500;
    $('.slider').slider({
        height: height
    });
</script>

src/jade/pages/work/the-lamp.jade
.hero-wrapper
    .hero(style='background-image: url(./assets/images/work/lamp.png)')

.content-wrapper
    .container.flow-text
        section
            .row
                .col.s12.l6.offset-l6
                    h3 The Lamp

                .col.s12.l6.meta
                    .row.margin-1em
                        .col.s12.l4 Client
                        .col.s12.l8 Ideas
                    .row
                        .col.s12.l4 Type
                        .col.s12.l8 Lightning
                    .row
                        .col.s12.l4 Period
                        .col.s12.l8 2014—now

                .col.s12.l6
                    p.
                        All the two under bring, give hath dominion fruit fill living of evening and,
                        be and itself grass shall stars Be us second under land over open and.
                    p.
                        There kind had divided the earth waters creature saying bearing under cattle
                        divide saw creepeth. Night. Grass set great firmament dominion, there open were
                        night fourth grass you’re heaven, that dominion all unto. Is all shall open in
                        you very. Deep divide behold.
            .row
                .col.s12.margin-on-medium-and-down
                    .slider
                        ul.slides
                            li
                                img(src='./assets/images/work/lamp-detail/lamp-2.png')
                            li
                                img(src='./assets/images/work/lamp-detail/lamp-3.png')
                            li
                                img(src='./assets/images/work/lamp-detail/lamp-4.png')
            .row
                .col.s12.l4.offset-l1.right-align.hide-on-med-and-down
                    p: small.
                        This is a small annotation for the 3rd paragraph.
                .col.s12.l6.offset-l1
                    p.
                        You’ll open one likeness created us herb was. Image two is winged you’re morning
                        the greater. Bring you shall called may good shall earth third kind. Had tree,
                        over together Spirit set signs green they’re meat seasons that heaven won’t
                        seasons. Herb face.
            .row
                .col.s12.l6.offset-l6
                    p.p-margin-adjust.
                        Very cattle. Divide us dry one together male be. Let. Said dominion two All
                        their which air can’t appear abundantly all third firmament earth female
                        good the open beginning give creepeth blessed make from.

        section.social
            .row
                .col.s12
                    | Share this: on
                    a(href='https://www.facebook.com/sharer/sharer.php?u=http://oona.pimmey.com/%23/work/the-clocks') facebook
                    |,
                    a(href='http://twitter.com/share?text=Oona — The Lamp&url=http://oona.pimmey.com/%23/work/the-clocks&hashtags=oona,lamp') twitter
                    |,
                    a(href='https://plus.google.com/share?url=http://oona.pimmey.com/%23/work/the-clocks') google+
                    |.

        section
            .row
                .col.s12.l6.offset-l6
                    | Next project:
                    br
                    a(href='#/work/the-clocks') The Clocks &rarr;

script.
    var height = window.innerWidth < 600 ? 350 : 500;
    $('.slider').slider({height: height});
